======================================================================
BEST CONFIGURATIONS FOR EACH METRIC
======================================================================

SILHOUETTE_SCORE:
  Feature Type: lyrics_pca
  Clustering Method: dbscan
  Score: 0.5948

CALINSKI_HARABASZ_INDEX:
  Feature Type: audio_vae
  Clustering Method: kmeans
  Score: 142.1203

ADJUSTED_RAND_INDEX:
  Feature Type: audio_vae
  Clustering Method: agglomerative
  Score: 0.2137

NORMALIZED_MUTUAL_INFO:
  Feature Type: audio_pca
  Clustering Method: agglomerative
  Score: 0.3505

CLUSTER_PURITY:
  Feature Type: audio_vae
  Clustering Method: agglomerative
  Score: 0.4220

DAVIES_BOULDIN_INDEX:
  Feature Type: lyrics_pca
  Clustering Method: dbscan
  Score: 0.3934

